SECRET_PASSWORD_1=mBFPaRTQbG
SECRET_PASSWORD_2=vDuyHrSazN
SECRET_PASSWORD_3=mHKWDeqV2P
SECRET_PASSWORD_4=sARvFsBtba
SECRET_PASSWORD_5=E8Z4AxcSKZ
SECRET_PASSWORD_6=zBuUcaNkcU
ENCRYPTION_KEY=your-encryption-key-here
